---
- hosts: all
  gather_facts: false
  tasks:
    - name: Install dependencies (APT)
      package:
        name:
          - lightdm
          - xfce4
          - chromium-browser
          - chromium-chromedriver
          - python3-pip
          - x11vnc
          - libjpeg-dev
          - python3-tk
          - python3-dev
        state: present
      become: yes
    - name: Copy file with owner and permission, using symbolic representation
      ansible.builtin.copy:
         src: ./requirements.txt
         dest: /home/ubuntu/requirements.txt
    - name: Install dependencies (PIP)
      pip:
        requirements: /home/ubuntu/requirements.txt
        executable: pip3
      become: yes
    - name: Remove default DE configs (XUBUNTU)
      file:
          path: /usr/share/lightdm/lightdm.conf.d/60-xubuntu.conf
          state: absent
      become: yes
    - name: Copy 50-ubuntu.conf
      copy:
        src: 50-ubuntu.conf
        dest: /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf
      become: yes
    - name: Copy kiosk.desktop
      copy:
        src: kiosk.desktop
        dest: /usr/share/xsessions/kiosk.desktop
      become: yes
    - name: Copy lightdm.conf
      copy:
        src: lightdm.conf
        dest: /etc/lightdm/lightdm.conf
      become: yes
    - name: Copy script files
      copy:
        src: "{{ item }}"
        dest: /home/ubuntu/
        owner: ubuntu
        group: ubuntu
        mode: 0744
      with_fileglob:
        - ./*.py
    - name: Copy requirements.txt
      copy:
        src: requirements.txt
        dest: /home/ubuntu/
        owner: ubuntu
        group: ubuntu
        mode: 0600
    - name: Copy start.sh
      copy:
        src: start.sh
        dest: /home/ubuntu/
        owner: ubuntu
        group: ubuntu
        mode: 0755
    - name: Copy setup.sh
      copy:
        src: setup.sh
        dest: /home/ubuntu/
        owner: ubuntu
        group: ubuntu
        mode: 0755
    - name: Remove GDM
        action: apt pkg=gdm state=absent
    - name: Install Service for x11vnc
      copy:
        src: x11vnc.service
        dest: /etc/systemd/system/x11vnc.service
        owner: root
        group: root
        mode: 0644
      become: yes
    - name: Reload systemd
      systemd:
        daemon_reload: yes
      become: yes
    - name: Enable x11vnc
      systemd:
        name: x11vnc.service
        state: started
        enabled: yes
      become: yes
    - name: Reboot host into new environment
      reboot:
      become: yes
